"""
METAR DIGITAL WEB - VERSIÓN SIMPLE
Sin errores de Excel
"""

import streamlit as st
from datetime import datetime, timezone
import pandas as pd
from io import BytesIO

# ============================================
# CONFIGURACIÓN DE PÁGINA
# ============================================
st.set_page_config(
    page_title="METAR Digital - CORPAC Perú",
    page_icon="✈️",
    layout="wide"
)

# ============================================
# INICIALIZAR ESTADO DE SESIÓN
# ============================================
if 'registros' not in st.session_state:
    st.session_state.registros = []
if 'contador' not in st.session_state:
    st.session_state.contador = 0

# ============================================
# INTERFAZ DE USUARIO - SIMPLE
# ============================================
st.title("✈️ METAR DIGITAL - SPJC")
st.markdown("Aeropuerto Internacional Jorge Chávez - CORPAC Perú")
st.markdown("---")

# FORMULARIO SIMPLE
with st.form("metar_form"):
    col1, col2, col3 = st.columns(3)
    with col1:
        dia = st.text_input("Día", datetime.now(timezone.utc).strftime("%d"))
    with col2:
        hora = st.text_input("Hora UTC", datetime.now(timezone.utc).strftime("%H%M"))
    with col3:
        tipo = st.selectbox("Tipo", ["METAR", "SPECI"])
    
    col1, col2, col3 = st.columns(3)
    with col1:
        dir_viento = st.text_input("Dirección", "340")
    with col2:
        int_viento = st.text_input("Intensidad", "15")
    with col3:
        var_viento = st.text_input("Variación", "")
    
    vis = st.text_input("Visibilidad", "9999")
    temp = st.text_input("Temperatura", "20")
    rocio = st.text_input("Rocío", "15")
    qnh = st.text_input("QNH", "1013")
    
    generar = st.form_submit_button("🛫 GENERAR METAR", use_container_width=True)
    
    if generar:
        # Generar METAR simple
        viento = f"{int(dir_viento):03d}{int(int_viento):02d}KT"
        if var_viento:
            viento = f"{int(dir_viento):03d}{int(int_viento):02d}KT {var_viento}"
        
        metar = f"{tipo} SPJC {dia}{hora}Z {viento} {vis} NSC {int(temp):02d}/{int(rocio):02d} Q{qnh}="
        
        # Guardar registro
        registro = {
            'Día': dia,
            'Hora': hora,
            'Tipo': tipo,
            'METAR': metar
        }
        
        st.session_state.registros.append(registro)
        st.session_state.contador = len(st.session_state.registros)
        
        st.success("✅ METAR generado correctamente")
        st.code(metar, language="text")

# ============================================
# EXPORTAR EXCEL - SIN OPENPYXL
# ============================================
st.markdown("---")
st.subheader("💾 EXPORTAR")

if st.button("📥 Exportar CSV (más simple)", use_container_width=True):
    if st.session_state.registros:
        df = pd.DataFrame(st.session_state.registros)
        csv = df.to_csv(index=False)
        
        st.download_button(
            label="📥 Descargar CSV",
            data=csv,
            file_name=f"METAR_SPJC_{datetime.now().strftime('%Y%m%d')}.csv",
            mime="text/csv"
        )
        st.success(f"✅ {len(st.session_state.registros)} registros exportados")
    else:
        st.warning("⚠️ No hay registros")

# ============================================
# ESTADÍSTICAS
# ============================================
st.metric("📋 REGISTROS EN MEMORIA", st.session_state.contador)

if st.session_state.registros:
    st.subheader("📜 ÚLTIMOS REPORTES")
    for r in st.session_state.registros[-5:]:
        st.text(f"{r['Día']}{r['Hora']}Z - {r['TIPO']}: {r['METAR'][:50]}...")
